CC=icc -ipo
AR=ar
RANLIB=ranlib
# blas
BLAS_INC = -I$MKLROOT/include -D_MKL
BLAS_LIB = -liomp5 -lpthread -lm -ldl
#BLAS_LIB =  -ltbb -lstdc++ -lpthread -lm -ldl
# tweak
CFLAGS=-Wall -std=gnu99 -DHAVE_C99
# -qopt-report=5 -qopt-report-file=opt-report.txt -qopt-report-phase=all
OPTFLAGS=-O3 -mkl=parallel -qopenmp -D_OMP -DSBLAS
#OPTFLAGS= -xAVX   -ip   -O3  -qopt-prefetch  -auto-p32   -ansi-alias   -qopt-mem-layout-trans=3  -mkl=parallel -qopenmp -D_OMP -DSBLAS -fma -qoverride-limits -unroll-aggressive  -qopt-multi-version-aggressive
DBGFLAGS=-g -Wno-unknown-pragmas -debug all -ggdb -DDEBUG
GCFLAGS=`pkg-config --cflags glib-2.0`
GLFLAGS=`pkg-config --libs glib-2.0`
# context
INCFLAGS = -I. -I./include $(BLAS_INC)
INCDBGFLAGS = -I. -I./include
LDFLAGS = $(BLAS_LIB)
DBGLDFLAGS =
LIBS = -lm
