CC=mpicc -ip
AR=ar
RANLIB=ranlib
# blas
BLAS_INC = -I$(MKLROOT)/include -D_MKL
BLAS_LIB = -liomp5 -lpthread -lm -ldl
# tweak
CFLAGS=-Wall -std=gnu99 -DHAVE_C99
OPTFLAGS=-O2 -mkl=parallel -qopenmp -D_MPI -D_OMP -DPBLAS
DBGFLAGS=-mkl=parallel -g -debug all -ggdb -DDEBUG -Wno-unknown-pragmas -qopenmp -D_OMP 
GCFLAGS=`pkg-config --cflags glib-2.0`
GLFLAGS=`pkg-config --libs glib-2.0`
# context
INCFLAGS = -I. -I./include $(BLAS_INC)
INCDBGFLAGS = -I. -I./include 
LDFLAGS = $(BLAS_LIB)
DBGLDFLAGS = 
LIBS = -lm
CUDAOBJ =
